server.port=20001
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.daimler.vehicle.agent.publishingagent.config.VehicleSerializer

##### Vehicle Related property ####
vehicleId=1001
district=Mumbai
state=Maharashtra
TOPIC=my_topic


######## Authorization token:  =Bdg{SbYy??f}udgdFcZ?NaZ
### Starts from '=' and ends at 'Z'